server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location / {
          root  /etc/nginx/build/;
          try_files $uri /index.html;
        }

    location /api {
        proxy_pass http://flask_app:8000/api;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # location /static {
    #     rewrite ^/static(.*) /$1 break;
    #     root /static;
    # }
}